ZAD4/MainWindow.xaml

<Window x:Class="ZAD4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZAD4"
        mc:Ignorable="d"
        Title="Пример 1" Height="350" Width="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Введите значения переменных:"/>
        <Label Grid.Row="1" Content="Переменная A:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtA" Margin="5"/>

        <Label Grid.Row="2" Content="Переменная B:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtB" Margin="5"/>

        <Label Grid.Row="3" Content="Переменная C:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtC" Margin="5"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Вычислить" Click="btnChange_Click" Margin="5"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Выход" Click="Button_Click" Margin="5"/>

        <Label Grid.Row="6" Content="" x:Name="lblNewValues" Margin="5"/>
    </Grid>
</Window>
